COINMARKETCAP=

# Sepolia
ARBITRUM_SEPOLIA_RPC_URL=https://arb-sepolia.g.alchemy.com/v2/YOUR-API-KEY
ARBITRUM_SEPOLIA_DEPLOYER_PRIV_KEY=

# Mainnet
ARBITRUM_MAINNET_RPC_URL=https://arb-mainnet.g.alchemy.com/v2/YOUR-API-KEY
ARBITRUM_PROD_DEPLOYER_PRIV_KEY=